# =============================================
# Application Configuration
# =============================================

# Development
PERSISTENCE_LOGGING=True
PERSISTENCE_LOGGING_TARGET_NAME='Template Application'

CONSOLE_OUTPUT_ENABLED=True
CONSOLE_OUTPUT_LEVEL=DEBUG
CONSOLE_FORCE_COLORED=True
